manufacturer: A10
model: Thunder 3350 ADC
slug: a10-thunder-3350-adc
default_platform: ACOS
part_number: TH3350
u_height: 1.0
is_full_depth: true
subdevice_role: ''
airflow: front-to-rear
comments: ''
weight: null
weight_unit: ''
console-ports:
- name: Console
  type: rj-45
  label: ''
  description: ''
power-ports:
- name: PS0
  type: iec-60320-c14
  maximum_draw: null
  allocated_draw: null
  label: ''
  description: ''
- name: PS1
  type: iec-60320-c14
  maximum_draw: null
  allocated_draw: null
  label: ''
  description: ''
interfaces:
- name: eth1
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth2
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth3
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth4
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth5
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth6
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth7
  type: 1000base-x-sfp
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth8
  type: 1000base-x-sfp
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth9
  type: 10gbase-x-sfpp
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth10
  type: 10gbase-x-sfpp
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth11
  type: 10gbase-x-sfpp
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth12
  type: 10gbase-x-sfpp
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth13
  type: 25gbase-x-sfp28
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth14
  type: 25gbase-x-sfp28
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth15
  type: 25gbase-x-sfp28
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth16
  type: 25gbase-x-sfp28
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth17
  type: 40gbase-x-qsfpp
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth18
  type: 40gbase-x-qsfpp
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth19
  type: 40gbase-x-qsfpp
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: eth20
  type: 40gbase-x-qsfpp
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
- name: mgmt
  type: 1000base-t
  enabled: true
  mgmt_only: true
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
  rf_role: ''
